
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

.centered {
    margin: auto;
    width: 38%;
    margin-top: 6%;
    border-radius: 25px;
    border: 3px solid black;
    height: 70%;
    background-color: white;
    color: black;
    font-family: 'Nunito';
}

.top-headers {
    text-align: center;
    padding: 15px
}

.submitBTN {
    margin-top: 10px;
}

.confirm {
    margin-top: 15px;
}

.row {
    width: 100%;
    display: flex;
}

.column {
    flex: 50%;
}

#left {
    float: left;
    padding: 30px
}

.imgLogin {
    height: 100%;
    width: 100%;
    border-end-end-radius: 20px;
    border-top-right-radius: 20px;
}

.mb-3 {
    margin-top: 20px;
}