@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

:root {
  --cor-fundo: #23232e;
  --cor-hover: #23232e;
  --cor-primaria: white;
  --cor-secundaria: #ffa500;
}


#Home {
  background: url("../images/bg4.jpg") no-repeat center center;
  height: 100vh;
  overflow: hidden;
}

#Admin {
  background: url("../images/bg2.jpg") no-repeat center center;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

#SignUp {
  background: url("../images/bg2.jpg") no-repeat center center;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

