<div class='card'>
  <div class='card-header'>
    {{pageTitle + ': ' + product?.productName}}
  </div>

  <div class='card-body'
       *ngIf='product'>
    <div class='row'>
      <div class='col-md-8'>
        <div class='row'>
          <div class='col-md-4'>Nome:</div>
          <div class='col-md-8'>{{product.productName}}</div>
        </div>
        <div class='row'>
          <div class='col-md-4'>ID:</div>
          <div class='col-md-8'>{{product.productCode | lowercase | convertToSpaces: '-'}}</div>
        </div>
        <div class='row'>
          <div class='col-md-4'>Descrição:</div>
          <div class='col-md-8'>{{product.description}}</div>
        </div>
        <div class='row'>
          <div class='col-md-4'>Data de validade:</div>
          <div class='col-md-8'>{{product.validDate}}</div>
        </div>
        <div class='row'>
          <div class='col-md-4'>Preço:</div>
          <div class='col-md-8'>{{product.price|currency:'EUR':'symbol'}}</div>
        </div>
      </div>

      <div class='col-md-4'>
        <img class='center-block img-responsive'
             [style.width.px]='250'
             [style.margin.px]='5'
             [src]='product.imageUrl'
             [title]='product.productName'>
      </div>
    </div>
  </div>

  <div class='card-footer'>
    <button class='btn btn-outline-secondary'
            style='width:80px'
            (click)='onBack()'>
      <i class='fa fa-chevron-left'></i> Voltar
    </button>
  </div>
</div>