
<div class='card'>
  <div class='card-header'>
    {{pageTitle}}
  </div>
  <div class='card-body'>
    <div class='row'>
      <div class='col-md-2'>Filtrar por:</div>
      <div class='col-md-4'>
        <input type='text'
               [(ngModel)]='listFilter' />
      </div>
    </div>
    <div class='row'
         *ngIf='listFilter'>
      <div class='col-md-6'>
        <h4>Filtrado: {{listFilter}}</h4>
      </div>
    </div>
    <div class='table-responsive'>
      <table class='table'
             *ngIf='products.length'>
        <thead>
          <tr>
            <th>Imagem Produto</th>
            <th>Produto</th>
            <th>ID</th>
            <th>Data de validade</th>
            <th>Preço</th>
            <th>Adicionar ao Carrinho</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let product of filteredProducts'>
            <td>
              <img style="width: 100px;" src="{{product.imageUrl}}" alt=""
                  [src]='product.imageUrl'
                  [title]='product.productName'>
            </td>
            <td>
              <a class = "select" [routerLink]="['/products', product.productId]">
                {{ product.productName }}
              </a>
            </td>
            <td>{{ product.productCode | lowercase | convertToSpaces:'-' }}</td>
            <td>{{ product.validDate }}</td>
            <td>{{ product.price | currency:'EUR':'symbol':'1.2-2'}}</td>
            <td>
              <button class="btn btn-primary" (click)=addtocart(product)>Adicionar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div *ngIf='errorMessage' class='alert alert-danger'>
  Error: {{ errorMessage }}
</div>