.background {
  background: url("src/assets/images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 92vh;
}

.text-center {
  display: flex;
  justify-content: center;
  align-content: center;
}

footer {
  background-color: #fac73b;
}

.sectionHeader {
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
  font-weight: normal;
  color: #fff;
  text-align: center;
  font-size: 30px;
}

.contentSection {
  display: flex;
  background-color: rgba(56, 54, 54, 0.7);
}

.contentSectionUs {
  text-align: justify;
  background-color: rgba(44, 43, 54, 0.8);
  font-size: 20px;
  font-family: sans-serif;
  color: rgb(223, 215, 215);
  max-width: 950px;
  padding: 50px 50px;
  margin-left: 300px;
}