﻿<div class = "background">
  <div class="contentSectionUs">
    <h2 class="sectionHeader">
      SALVA COMIDA A PREÇOS INCRÍVEIS!
    </h2>
    <p> 
      Na PFS, sonhamos com um planeta sem desperdício alimentar e, todos os dias, trabalhamos arduamente para que este sonho se torne realidade. 
      A nossa app é a forma mais direta de te envolveres: faz download e/ou regista-te no site e compra comida ótima que iria ser desperdiçada em estabelecimentos perto de ti. 
      Deixa-te surpreender ao mesmo tempo que fazes uma boa ação pelo nosso planeta. Começa já!
    </p>
  </div>
</div>
<footer>
  <div class="container">
    <div class="text-center">
      <a href="#">Visita as redes sociais e o site</a>
    </div>
    <span class="text-center">@Product Food Sustainability. All rights reserved. 2022.</span>
  </div>
</footer>
