EX) ATBASH

Vhgv v fn vcvnkol wz fgrorazxzl wv zgyzhs


ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA

ESTE E UM EXEMPLO DA UTILIZACAO DE ATBASH 

Encriptar com shift + 3

HELLO TOM 
KHOOR WRP 

Desencriptar
Está encriptada com shift + 5
Temos que andar 5 para trás para desencriptar

LTYTUFWNX
GOTOPARIS

Est encriptada com shift -21, ou seja, shift -5
Temos que andar 5 para a frente para desencriptar

ADIYEVHZNWJIY
FINDJAMESBOND

----------

CAESER CIPHER WITH FREQUENCY ANALYSIS Lingua inglesa

https://www.youtube.com/watch?v=3en7PBeS_kA

EX1) KBKXEUTK

NO exercicio tem que indicar a lingua em que a palavra está escritaneste caso é o ingles. A letra que mais se repete na lingua inglesa é o E (https://everything2.com/title/Letter+frequency+in+several+languages).

Começamos por contar quantas vezes é que as letras aparecem na palavra. 
(Podemos utilizar este site para facilitar o trabalho)
https://www.101computing.net/frequency-analysis/#:~:text=In%20cryptography%2C%20frequency%20analysis%20is,shift%20cipher%2C%20Vatsyayana%20cipher).

Neste caso a letra mais utilizada na palavra foi o K.
Então, quantas vezes temos que andar para a frente (a partir do K) para chegar até à letra E?
6 Vezes, então significa que a palavra está cifrada com caeser shift + 6, então temos que andar 6 posiçoes para trás para desencriptar.

NOTA: Se a mesma letra aparecer o mesmo numero de vezes temos que fazer por tentativa erro.

ABCDEFGHIJKLMNOPQRSTUVWXYZ

EVERYONE

EX2) ESPNTASPCSLDMPPYMCZVPY

ABCDEFGHIJKLMNOPQRSTUVWXYZ 
Está encriptada com shift+11, para desencriptar entao shift-11

THECIPHERHASBEENBROKEN

EX3) KGYEZUHXKGQ

Aqui existem duas letras que se repetem o mesmo numero de vezes. Neste caso, o G e o K.
Entao tem que ser tentativa erro. Do G para o E é um shift-2 entao desencriptamos com shift+2.
Do K para o 
E para o K andamos é um shift+6, entao desencriptamos com shift-6.

ABCDEFGHIJKLMNOPQRSTUVWXYZ

GCUAVQDTGCM - shift-2
EASYTOBREAK - shift-6

A palavra que faz mais sentido é a shift-6, ou seja, easytobreak.

EX4) XSKIXXSXLISXLIVWMHI

ABCDEFGHIJKLMNOPQRSTUVWXYZ

A letra que mais se repete é o X. Do E para o Shift está um shift-7, entao para desencriptar usamos um shift+7. 
Mas a palavra obtida por essa cifra não faz sentido. Por isso passamos à segunda letra mais repetida que é o I. Do E para o I vai um shift+4, entao utilizamos um shift-4 para desencriptar.

EZRPEEZESPZESPCDTOP - shift - 7
TOGETTOTHEOTHERSIDE - shift - 4


EX5) NCWRMLKYLLGLEYLBHMCKMLRYLY

ABCDEFGHIJKLMNOPQRSTUVWXYZ

A letra mais utilizada é o L. Do L para o E é usado um shift-7. Entao para desencriptar é um shift+7.

UJDYTSRFSSNSLFSIOTJRTSYFSF - shift + 7
Não faz sentido, então passamos às próximas..
A solução era um shift+2 = PEYTONMANNINGANDJOEMONTANA

EX6) ALIIP

Podem haver diferentes soluções quando existe pouco texto.

Com shift +4 temos wheel
E com shift -3 temos dolls

FREQUENCY ANALYSIS COM LINGUA PORTUGUESA - NAO PERCEBI MT BEM
Supostamente a letra mais usada na lingua portuguesa é o A mas temos que ir testar com as outras mais usadas para obter uma palavra em condiçoes. 

EX1) GLWKLWRKWPLSXWAJS

EX2) RYTOFKWYCBOZODSBKVQEWKCBOFSCYOC



CIFRA DE VIGINERE --------

CHAVE: INSTITUTOPOLITECNICODOCAVADOEDOAVE
DECIFRAR: KBEOQZYGSGSPVVVKCBCFHTCCDL

Para este tipo de cifra é vamos letra a letra. Começamos por ir buscar a tabela de viginere ao google por exemplo. Depois pegamos na CHAVE. Começamos por pegar na letra I (a primeira letra da chave) e na coluna da letra I tentamos encontrar a letra K (primeira letra da palavra a decifrar). Nessa linha, a letra K encontra-se na coluna C, ou seja a primeira letra da palavra a decifrar é C. Para a segunda letra pegamos na letra N (segunda letra da chave) e vamos à Linha da letra N na tabela de viginere e procuramos a letra B (segunda letra da palavra a decifrar) e a letra B encontra-se na coluna da letra O. Imagens da explicaçao -> https://imgur.com/a/AmN55dz

COMVIGENEREENCRIPTAREFACIL








