@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');

* {
  font-family: 'Sora', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.pagination{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 1.2rem;
  gap: 5px;
  color: white;
}

.pagination .page-num{
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 3px;
  font-weight: 400;
}

.pagination .page-num:hover{
  background-color: #5AB1BB;
  color: #fff;
}

.pagination .active{
  background-color: #5AB1BB;

}