@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap%27');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Sora', sans-serif;
}

#ProductDetailContainer {
    font-family: 'Sora', sans-serif;
}

li,
a,
button {
    font-family: 'Sora', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #ecf0f1;
    text-decoration: none
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 10%;
    background-color: #009385;
}

.logo {
    cursor: pointer;
    width: 100px;
}

.navbar_links {
    list-style: none;
    display: left;
}

.navbar_links li {
    display: inline-block;
    padding: 0px 20px;
}

.navbar_links a:hover {
    color: #02554d9e;
    transition: all 0.5s ease 0s;
}

button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: #009385;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #02554d9e;
}

.product {
    background-color: #fff;
    height: 390px;
    border: 1px solid #e1e1e1;
}

.grid {
    grid-template-columns: repeat(auto-fill, minmax(270px, auto));
    grid-gap: 10px;
    display: grid;
    justify-content: center;
}

.cartgrid {
    grid-template-columns: repeat(auto-fill, minmax(270px, auto));
    grid-gap: 10px;
    display: grid;
    justify-content: center;
}

.prodImage {
    height: 50%;
    margin: auto;
    margin-top: 20px;
    display: block;
    max-width: 200px;
}

.nameTag {
    font-weight: bold;
    margin: 20px 0px 0px 20px;
    color: #32312d;
    font-size: 22px;
}

.descricaoTag {
    color: #32312d;
    margin: 4px 0px 0px 20px;
    font-size: 15px;
    line-height: 13px;
    font-weight: 400;
}

.lojaTag {
    color: #32312d;
    margin: 15px 0px 0px 20px;
    font-size: 10px
}

.priceTag {
    color: #ff675d;
    margin: 8px 0px 0px 20px;
    font-weight: 500;
}

.cartButton {
    color: #009385;
    font-size: 17px;
    display: block;
    width: 100%;
    margin: 0px;
    border-radius: 0;
    margin: 5px 0px 0px 0px;
    background: #f3f3f3;
    text-transform: uppercase
}

.cartButton:hover {
    background-color: #009385;
    color: #f3f3f3;
}

.shopCartButton {
    background-color: #02554d;
    position: absolute;
    top: 6%;
    right: 7%;
}

.searchProd {
    background-color: #ffffff;
    border-radius: 15px;
    margin-left: 40%;
    border: 1px solid #e1e1e1;
    width: 20%;
    height: 25px;
    margin-bottom: 1%;
    outline: none;
    padding-left: 1%;
}

.quantity {
    display: flex;
    justify-content: center;
}

.quantity button {
    width: 45px;
    height: 45px;
    border: 1px solid #000;
    border-radius: 0;
    background-color: #fff;
    color: #000;
}

.quantity input {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;
    width: 100px;
    font-size: 20px;
}

.close-modal {
    float: right;
}

footer {
    height: 115px;
    background-color: #009385;
    margin-top: 3%;
}

.home {
    margin: 0;
}

.center {
    margin: auto;
    width: 60%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #0093850d;
    background-color: #fff;
}

th,
td {
    text-align: center;
    padding: 8px;
    border: 1px solid #0093850d;
}

.tableImage {
    max-width: 6vw;
}

.divPrecoTotal {
    font-size: 20px;
    margin-left: 2%;
    border: 1px solid #0093850d;
}

.precoTotal {
    background: #fff;
    font-size: 20px;
    font-weight: normal;
    float: right;
    padding-right: 9%;
}

.container {
    position: relative;
}

.container img {
    width: 100%;
    height: auto;
}

.container a {
    position: absolute;
    top: 25%;
    left: 18%;
    color: #009385;
    font-size: 40px;
    text-transform: uppercase;
}

.container button {
    position: absolute;
    top: 30%;
    left: 45%;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
}

@media only screen and (min-device-width: 368px) and (max-device-width: 610px) {
    .cartButton {
        margin: 4px 0px 0px 0px;
        background: #f3f3f3;
    }
}

.column {
    float: left;
    margin-top: 5%;
}

.left {
    width: 45%;
    margin-left: 5%;
}

.right {
    width: 45%;
}

.prodPageName {
    color: #282c34;
    font-size: 35px;
    font-weight: bold;
    margin-left: 3%;
}

.prodPageInfoBox {
    background: #f3f3f3;
    padding-top: 2%;
    padding-bottom: 2%;
}

.prodPagePrice {
    color: #ff675d;
    font-weight: bold;
    font-size: 25px;
    margin-left: 3%;
}

.prodPageOthers {
    font-size: 15px;
    margin-top: 1%;
    margin-left: 3%;
}

@media only screen and (max-device-width: 700px) {
    .column {
        margin-top: 5%;
        float: none;
    }
    .left {
        width: 100%;
    }
    .right {
        width: 100%;
    }
}