.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a {
  text-decoration: none;
  color: #000;
}

input[type="text"], input[type="email"], input[type="number"] {
  border-radius: 6px;
  border: 2px solid #bcbcbc;
  width: 250px;
  padding: 7px;
}

input[type="submit"] {
  border-radius: 6px;
  border: 2px solid #bcbcbc;
  padding: 7px;
}

select {
  border: 2px solid #62b3be;
  border-radius: 8px;
  padding: 5px;
}