<nav class="navbar navbar-expand navbar-light">
  <img src="./assets/images/logo.png" class="img-fluid"/>
  <a class="navbar-brand">{{ pageTitle }}</a>
  <ul class="nav nav-pills">
    <li>
      <a class="nav-link" routerLinkActive="active" routerLink="/home">Ínicio</a>
    </li>
    <li>
      <a class="nav-link" routerLinkActive="active" routerLink="/products">Produtos</a>
    </li>
    <li>
      <a 
        class="nav-link" routerLinkActive="active" routerLink="/cart">Carrinho
        <img class = "img-cart" src="./assets/images/cart.png">
        <div style="font-size: 10px;" class="badge bg-danger">{{totalProduct}}</div>
      </a>
    </li>
  </ul>
</nav>
<router-outlet></router-outlet>