<ng-container *ngIf="products.length !=0">
    <div class="container">
        <div class="card-table">
            <div class="cart-product">
                <table class="table table-responsive">
                    <thead>
                        <tr>
                            <th>Nº</th>
                            <th>Produto</th>
                            <th>Imagem</th>
                            <th>Descrição</th>
                            <th>Data de Validade</th>
                            <th>Preço</th>
                            <th>Quantidade</th>
                            <th>Total</th>
                            <th>Remover</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let product of products; let i = index">
                            <td>{{i+1}}</td>
                            <td>{{product.productName}}</td>
                            <td><img style="width: 100px;" src="{{product.imageUrl}}" alt=""></td>
                            <td style="width: 25%;">{{product.description}}</td>
                            <th style="width: 12%;">{{product.validDate}}</th>
                            <th style="width: 12%;">{{product.price|currency:'EUR':'symbol'}}</th>
                            <td style="width: 12%;">{{product.quantity}}</td>
                            <td style="width: 12%;">{{product.total}}</td>
                            <td>
                                <button (click)="removeProduct(product)" class="btn btn-danger"><i class="x-close">X</i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4"></td>
                            <td><button (click)="emptycart()" class="btn btn-danger">Esvaziar carrinho</button></td>
                            <td><button routerLink="/products" class="btn btn-primary">Mais Produtos</button></td>
                            <td><button class="btn btn-success">Comprar</button></td>
                            <td><strong>Total : €{{grandTotal}}</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</ng-container>

<ng-container *ngIf="products.length ==0">
    <div class="container">
        <div class="card">
            <h5 class="card-title">O meu carrinho</h5>
        </div>
        <div class="center">
            <img src="./assets/images/cart.png" alt="">
            <h4>O carrinho encontra-se vazio!</h4>
            <h6>Aficionar ao carrinho</h6>
            <button routerLink="/products" class="btn btn-primary">Comprar</button>
        </div>
    </div>
</ng-container>