{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "jsonwebtoken": "^8.5.1",
    "mssql": "^8.0.2",
    "multer": "^1.4.4",
    "swagger-ui-express": "^4.3.0",
    "tedious": "^14.3.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
